<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container{
            width: 100%;
            max-width: 800px;
            margin: 10px auto;
            /* padding: 20px; */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            /* margin-top: 50px; */
        }
        .header{
            background-color: rgb(189, 180, 234);
            display: flex;
            padding: 30px;
        }
        .main{
            margin: 80px;
            display: flex;
            background-color: rgb(189, 180, 234);
        }
        .main-left{
            width: 40%;
            padding: 40px;
            padding-top: 0;
        }
        .main-points{
            justify-content: left;
            text-align: left;
            line-height: 25px;
        }
        .main-right{
            width: 60%;
            bottom: 0;
            margin: auto;
        }
        .main-right img{
            width: 100%;
            bottom: 0;
        }
        .content{
            display: flex;
            margin: 100px;
            margin-top: 0px;
        }
        .content .content-points{
            width: 50%;
            text-align: center;
            padding: 8px;
        }
        .content .content-points h3{
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .content .content-points p{
            text-align: left;
            line-height: 20px;
        }
        .footer{
            margin: 0;
            padding: 20px; color: 
            rgb(189, 180, 234);
        }
        .footer{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2 style="width: 60%;font-size: 40px; text-transform: uppercase;">School <br><b style="font-weight: bolder;"> Newsletter</b></h2>
            <p style="width: 40%; text-align: center;"><img src="https://png.pngtree.com/png-vector/20230415/ourmid/pngtree-school-logo-design-template-vector-png-image_6705854.png" alt="" style="width: 120px; height: 120px; "></p>
        </div>

        <div class="main">
            <div class="main-left">
            <h3 style="font-size: 25px; font-weight: bolder;">Whats New!</h3>
                <div class="main-points">
                    <p><b>Your News title Here</b><br>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit.</p>
                    <hr style="width: 250px; ">
                </div>
                <div class="main-points">
                    <p><b>Your News title Here</b><br>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit.</p>
                    <hr style="width: 250px; ">
                </div>
                <div class="main-points">
                    <p><b>Your News title Here</b><br>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit.</p>
                    <hr style="width: 250px; ">
                </div>
            </div>
            <div class="main-right">
                <img src="https://png.pngtree.com/png-clipart/20231130/original/pngtree-group-of-smiling-students-standing-students-photo-png-image_13742596.png" alt="">
            </div>
        </div>

        <div class="content">
            <div class="content-points" style="background-color: rgb(189, 180, 234);">
                <h3>Teacher's Message</h3>
                <img src="https://pngimg.com/d/teacher_PNG32.png" alt="" style="width: 100%;">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptas. Mollitia, assumenda voluptas voluptate cupiditate voluptatem eaque velit facere consequatur.</p>
            </div>
            <div class="content-points">
                <img src="https://cdn-icons-png.flaticon.com/512/1458/1458512.png" alt="" style="width: 100%;">
                <h3>Upcoming events</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eligendi. Quidem, voluptate adipisci. Facere ipsam velit impedit error assumenda reprehenderit.</p>
            </div>
            <div class="content-points" style="background-color: rgb(189, 180, 234);">
                <h3>This Month Highlight</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae numquam rem consequuntur error quam voluptatum possimus natus saepe vero tempora, laudantium sed magnam, vel est minima voluptas nesciunt fugiat.</p>
                <img src="https://static.vecteezy.com/system/resources/thumbnails/012/794/628/small/3d-calendar-month-rendered-object-illustration-png.png" alt="" style="width: 100%;">
            </div>
        </div>

        <div class="footer" >
            <div class="parts">Contact</div>
        </div>
    </div>
</body>
</html>