<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container{
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            /* padding: 20px; */
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            /* margin-top: 50px; */
        }
        .upper{
            position: absolute;
            max-width: 600px;
        }

        .upper img{
            width: 100%;
            height: 400px;
            border-radius: 10px 10px 0 0;
        }
        .upper_part{
            position: relative;
            justify-content: center;
            margin: auto;
        }
        .upper_part h2{
            text-align: center;
            color: #fff;
            font-size: 60px;
            padding-top: 20px;
        }
        .upper_part img{
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
            margin-top: -40px;
        }
        .lower{
            padding: 20px 40px; 
            background-color: #ffffff;
        }

        .image{
            height: 60px;
            width: 60px;
        }
        ul li{
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 60%;
        }
        ul li img{
            margin-right: 58px;
        }
        button{
            margin: auto;
            display: block;
            padding: 20px 30px;     
            background-color: #000;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
            transition: all 0.3s;
        }
        button:hover{
            transform: scaleX(1.1);
        }
        .name{
            font-size: 12px;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    

    <div class="email-container">
        <div class="uppeer">
            <div class="upper">
                <img src="https://t4.ftcdn.net/jpg/03/86/82/73/360_F_386827376_uWOOhKGk6A4UVL5imUBt20Bh8cmODqzx.jpg" alt="Space Image">
            </div>
            <div class="upper_part">
                <h2>Welcome</h2>
                <img src="https://png.pngtree.com/png-vector/20240202/ourmid/pngtree-space-rocket-launch-png-image_11584264.png" alt="">
            </div>
        </div>

        <div class="lower">
            <h3>Hi Username,</h3>
            <p>Welcome to our Platform, We're excited that you're here.</p>
            <p>We know that you're eager to get develop and need a new design for your company website to stand out in the market. We're are here to help you out</p>
            <p><b>Reach to me in just 3 steps</b></p>
            <ul style="list-style-type: none;">
                <li><img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="" class="image linkedin"> Visit my Linkedin profile</li>
                <li><img src="https://img.freepik.com/free-vector/oval-message-bubble-cartoon-style_78370-4265.jpg" alt="" class="image">Go to Message Section</li>
                <li><img src="https://static.thenounproject.com/png/1473220-200.png" alt="" class="image">Just send me a message for the web development Services</li>
            </ul>

            <button>Go To my Linkedin Profile</button>

            <p>Happy Email</p>
            <p class="name"><b>Unknown Developer</b></p>
        </div>
    </div>


</body>
</html>