<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        .email-container{
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            /* margin-top: 50px; */
        }
        .logo{
            text-align: center;
        }
        .header{
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        span{
            color: violet;
        }
        .main{
            display: flex;
            width: 100%;
        }
        .main img{
            width: 40%;
        }
        .main ul{
            width: 50%;
            text-align: center;
        }
        .main ul li{
            align-items: center;
            font-size: 25px;
        }
        .main ul li img{
            width: 35px;
        }
        .invite ul li{
            margin-bottom: 10px;
        }
        button{
            background-color: violet;
            padding: 10px;
            font-size: 20px;
            width: 120px;
            transition: all 0.3s;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.1);
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="logo">
            <img src="https://seeklogo.com/images/C/corporate-company-logo-749CEE6ADC-seeklogo.com.png" height="80" width="80" alt="">
        </div>

        <div class="header">
            <h2>Get Started with it for free</h2>
            <p><span>Try For Free -></span></p>
            <div class="main">
                <img src="https://image.similarpng.com/file/similarpng/original-picture/2020/12/Man-working-on-laptop-icon-illustration-on-transparent-background-PNG.png" alt="">
                <ul style="list-style: none;">
                    <li><img src="https://images.vexels.com/media/users/3/157931/isolated/preview/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon.png" alt="" >Write Faster</li>
                    <li><img src="https://images.vexels.com/media/users/3/157931/isolated/preview/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon.png" alt="" >Think Bigger</li>
                    <li><img src="https://images.vexels.com/media/users/3/157931/isolated/preview/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon.png" alt="" >Think Wisely</li>
                </ul>
            </div>
        </div>

        <div class="invite">
            <h3>Hi Fadeke,</h3>
            <p>Company is launching a new product Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab similique est odit aperiam enim unde! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit deleniti perferendis. Deserunt ut iure fugit labore error fuga magni sed. Dolorem doloribus incidunt laudantium totam ullam esse? Eaque, maxime.</p>
            <p>Here to follow some steps</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia error nulla iste natus libero.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam excepturi ullam vitae quos laborum?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, perferendis.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum enim id nesciunt debitis eaque?</p>
            <button>Try this</button>
            <br><br>
            <h4>Thanks,<br> Ivania</h4>
        </div>

        <div class="footer">
            <img src="https://seeklogo.com/images/C/corporate-company-logo-749CEE6ADC-seeklogo.com.png" alt=""  height="80" width="80">
            <h4>Workpace for your Website</h4>
        </div>
    </div>
</body>
</html>